<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sliding Rotation | modeling @ mechanics</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Sliding Rotation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So far rotations are the heart of mechanics for me." />
<meta property="og:description" content="So far rotations are the heart of mechanics for me." />
<link rel="canonical" href="http://localhost:4000/mech/2025/03/13/Sliding-rotation.html" />
<meta property="og:url" content="http://localhost:4000/mech/2025/03/13/Sliding-rotation.html" />
<meta property="og:site_name" content="modeling @ mechanics" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-13T10:31:02+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sliding Rotation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-13T10:31:02+03:00","datePublished":"2025-03-13T10:31:02+03:00","description":"So far rotations are the heart of mechanics for me.","headline":"Sliding Rotation","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mech/2025/03/13/Sliding-rotation.html"},"url":"http://localhost:4000/mech/2025/03/13/Sliding-rotation.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="modeling @ mechanics" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">modeling @ mechanics</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/trash/2025-02-01-welcome-to-jekyll.html">Initial post</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sliding Rotation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-03-13T10:31:02+03:00" itemprop="datePublished">Mar 13, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>So far rotations are the heart of mechanics for me.</p>

<p>The following simple example exploits following concepts:</p>

<ul>
  <li>moving pivot</li>
  <li>restricted motion</li>
  <li>accelerated &amp; inertial frames of reference</li>
  <li>noncontinuous forces</li>
  <li>analogy between gravity force of vertical pendulum &amp; friction force in the following setup</li>
</ul>

<h1 id="scope">Scope</h1>
<ol>
  <li><a href="#Setup">Setup</a></li>
  <li><a href="#Forces">Identifying Forces</a></li>
  <li><a href="#friction">Adding Friction</a></li>
</ol>

<h2 id="setup--">Setup  <a name="Setup"></a></h2>

<p>The setup is depicted on <strong>fig.1</strong>: \(x_1\) starts moving forward at \(t=t_0\) with speed being constant at \(t_0&lt;t&lt;\infty\).</p>

<p><img src="/assets/pics/SlidingRotate/fig1.png" alt="pic1" /></p>

<p><em><strong>Fig.1</strong> setup: \(x_1\) and \(x_2\) linked by rod, \(x_1\) starts moving with constant speed</em></p>

<p>The problem is to describe the motion of \(x_2\).</p>

<p>Intuitively, \(x_2\) is expected to align its direction gradually with the that of \(x_1\). 
This can actually be checked by plugging two bounded buttons across a table desk. Produced motion will likely look more or less like this:</p>

<p><img src="/assets/pics/SlidingRotate/fig2.gif" alt="pic2" /></p>

<p><em><strong>Fig.2</strong> Typical motion with friction</em></p>

<h2 id="rotational-kinematics-">Rotational kinematics <a name="Kine"></a></h2>

<p>Exploiting the restriction of \(x_2\) being bound to \(x_1\) one might consider reference frame (r.f.) \(\mathcal{S}_1\) 
with origin at \(x_1\) alongside with inertial r.f. \(\mathcal{S}_0\) (with origin at some fixed point, say \((0,0)\)).</p>

<p>Motion of \(x_2\) with resp. to \(\mathcal{S}_0\) is obviously a sum of its motion with resp. to \(\mathcal{S}_1\) and a motion of \(x_1\) in \(\mathcal{S}_0\):</p>

\[x_2 \left.\right|_{\mathcal{S}_0} = x_2 \left.\right|_{\mathcal{S}_1} + x_1 \left.\right|_{\mathcal{S}_0}, \qquad \;(1)\]

<p>Following the restrictions imposed by setup, all possible trajectories of \(x_2\) in \(\mathcal{S}_1\) lay on circle around \(x_1\), 
thus may be described by the rotational operator \(R_\varphi\):</p>

<!--

$$ \dot{x}_2 \left.\right|_{\mathcal{S}_0}  = \frac{d}{dt}R_\varphi \left[\begin{array}{c} l\\0 \end{array}\right] + \left[\begin{array}{c} v\\0 \end{array}\right] ,$$
the $$R_\varphi$$ defines a rotation matrix:
-->

\[R_\varphi = \left(\begin{array}{lr} \cos\varphi &amp; -\sin\varphi\\ \sin\varphi &amp; \cos\varphi\end{array}\right),\]

<p>i.e. \(x_2\lvert_{\mathcal{S}_1} = R_\varphi \left[\begin{array}{c} l\\0 \end{array}\right].\)</p>

<p>For the expression of derivatives of \(x_2\) it is to note that \(\cos\varphi\sim1, \sin\varphi\sim\varphi\) for small \(\varphi\). Thus</p>

<!-- one may write -->

\[dR_\varphi x = \left(\begin{array}{lr} 0&amp;-d\varphi\\d\varphi&amp;0\end{array}\right)x = \dot{\vec{\varphi}}\times x,\]

<p>where \(\vec{\varphi}\) is thought to be a vector having amplitude \(\varphi\) and being pointed along the pivot axis that passes through \(x_1\).</p>

<!--As in our 2D setup this axis is always perpendicular to the figure plane the vector sign -->

<!-- = R_{d\varphi} R_\varphi \sim-->

<p>The derivatives of \(x_2\lvert_{\mathcal{S}_1}\) can then be written as follows:</p>

\[\begin{array}{l}
\dot{\vec{x}}_2 \left.\right|_{\mathcal{S}_0}  = 
\dot{\varphi}\times R_\varphi \left[\begin{array}{c} l\\0 \end{array}\right] + \left[\begin{array}{c} v\\0 \end{array}\right],\\
\ddot{\vec{x}}_2 \left.\right|_{\mathcal{S}_0}  = 
\ddot{\varphi}\times R_\varphi \left[\begin{array}{c} l\\0 \end{array}\right] +
\dot{\varphi}\times\left( \dot{\varphi}\times R_\varphi \left[\begin{array}{c} l\\0 \end{array}\right]\right).
\end{array}\]

<p>Note that the first component of both \(\dot{\vec{x}}_2\lvert_{\mathcal{S}_1}\) and \(\ddot{\vec{x}}_2\lvert_{\mathcal{S}_1}\) is a vector tangential to the circle periphery,
but \(\dot{\vec{x}}_1\lvert_{\mathcal{S}_1}\) also comprises a vector along horizontal axis 
while \(\ddot{\vec{x}}_1\lvert_{\mathcal{S}_1}\) comprises instead a vector pointed along the rod.</p>

<h2 id="identifying-forces-">Identifying forces <a name="Forces"></a></h2>

<p>Let’s take a look on what provokes rotation of the rod at \(t=t_0\).</p>

<p>Multiplying eq.(1) by \(m\) the force seen at \(x_2\) is</p>

\[m\ddot{\vec{x}}_2\left.\right|_{\mathcal{S}_1} = \vec{F}_2 \left.\right|_{\mathcal{S}_0} - m\ddot{\vec{x}}_1\left.\right|_{\mathcal{S}_0}, \qquad (2)\]

<p>where \(\vec{F}_2\lvert_{\mathcal{S}_0}\) is essentially a reaction force along the rod, 
<!--thus not producing torque.
On the other hand, 
thus having both the normal $$\left(\vec{F}_n\right)$$ and tangential $$\left(\vec{F}_\tau\right)$$ components relative to $$\overrightarrow{x_2-x_1}$$.
 From notions on **Fig.1** follows $$F_n=F\sin\varphi$$.
  $$\overrightarrow{x_2-x_1}$$.
-->
while \(\ddot{\vec{x}}_1\left.\right|_{\mathcal{S}_0}\) is pointed to right on our picture.</p>

<p>Accounting rotational nature of movement in \(\mathcal{S}_1\), we vector-multiply both sides of (2) 
by \(x_2\lvert_{\mathcal{S}_1}\) and then discard a component of \(x_2\lvert_{\mathcal{S}_1}\) being parallel to it:</p>

\[l^2\ddot{\varphi} = \vec{x}_2\left.\right|_{\mathcal{S}_1} \times \vec{F}_1\left.\right|_{\mathcal{S}_0}  \qquad (3)\]

<p>By \(\vec{F}_1\) in (3) is designated a force that brings the whole thing to motion, namely increases the velocity  of \(x_1\) from \(0\) to \(v\) inside some arbitrary time span \(\Delta t\). 
As \(\vec{F}\) is pointed to right on the setup plane, it comprises components pointed 
normally and tangentially to \(x_2\lvert_{\mathcal{S}_1}\).  From notions on <strong>Fig.1</strong> follows \(\vec{F}^\perp_1=F_1\sin\varphi_0=\frac{mv}{\Delta t}\sin\varphi_0\), 
with \(\varphi_0\) being the angle at \(t=t_0\).</p>

<p><!--
 i.e. $$\vec{F}_\tau$$ 
 From FPD  $$ F\Delta t = mv, $$ where $$\Delta t$$ might be thought of being arbitrarly small, $$m$$ is a point mass taken $$m=1$$ in the following.
I.e. some force $$F$$ must have been applied to $$S_1$$ to set it in motion. 
This force provides an "apparent" force inside $$S_1$$ as seen from following considerations: 
--></p>

<!--




where $$x\lvert_{\mathcal{S}_i}$$ is a coordinate of $$x$$ in r.f. $$\mathcal{S}_i$$.

Passing from accelerations to forces one identify apparent force seen by $$x_2$$ in $$\mathcal{S}_1$$ as

$$ \vec{F}_2\left.\right|_{\mathcal{S}_1} = \vec{F}_2 \left.\right|_{\mathcal{S}_0} + \vec{F},$$

Following the setup, the component $$\vec{F}_2\lvert_{\mathcal{S}_0}$$ is essentially a reaction force along the rod, thus not producing torque.
On the other hand, 
\Delta M  \overset{\Delta}{=}
where $$I_z=\frac{1}{2}ml^2$$ is a moment of inertia of $$x_2$$ relative to z-axis through $$x_1$$.
-->

<p>Following (3) the change of \(\varphi\) that occurs during time span \(\Delta t\)  is then</p>

\[\Delta\dot{\varphi}=-\frac{v}{l}\sin\varphi_0.\]

<p>Under frictionless assumption there are no torque-generating forces in \(S_1\), so rotation is not altered at \(t&gt;t_0\) (i.e. <em>the moment is conserved</em> ).</p>

<p>The resulted motion under frictionless assumption is depicted on <strong>Fig.3</strong>.</p>

<p><img src="/assets/pics/SlidingRotate/fig3.gif" alt="pic3" /></p>

<p><em><strong>Fig.3</strong> Motion modeled under frictionless assumption</em></p>

<h2 id="adding-friction-">Adding Friction <a name="friction"></a></h2>

<p>Things get more interesting when some friction is added in the mix.
The following model is adopted for friction here:</p>

\[\vec{f} = -k\dot{\vec{x}},\]

<p>where \(\vec{f}\) is a friction force, \(k\) is a friction coefficient.</p>

<p>The motion in \(\mathcal{S}_1\) is then defined by</p>

\[I_z\ddot{\varphi} = x_2\left.\right|_{\mathcal{S}_1} \times \vec{f} = \left[\begin{array}{r}-lcos\varphi\\l\sin\varphi\end{array}\right] \times
\left[\begin{array}{l}-kv - k\dot{\varphi}l\sin\varphi\\-k\dot{\varphi}l\cos\varphi\end{array}\right] = -kl\left(v\sin\varphi + \dot{\varphi}l\right)\]

<p>The latter equation describes the self-controlling property of the motion as the torque is always pointed counter-wise with the direction of rotation, i.e. the signs \(\ddot{\varphi}\) and \(\dot{\varphi}\) are opposite.
This point is illustrated on <strong>Fig.4</strong>, while the overall picture was depicted on <strong>Fig.2</strong> above.</p>

<p><img src="/assets/pics/SlidingRotate/fig4.png" alt="pic4" /></p>

<p><em><strong>Fig.4</strong> Behavior of instant phase &amp; frequency over time (friction accounted)</em></p>

  </div><a class="u-url" href="/mech/2025/03/13/Sliding-rotation.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
<!--
    <h2 class="footer-heading">modeling @ mechanics</h2>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">modeling @ mechanics</li></ul>
      </div>
<!--
      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/str8phy"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">str8phy</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
	  
    </div>
-->
  </div>

</footer>
</body>

</html>
